# Development
REACT_APP_DEV_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com

# Production
REACT_APP_PROD_FILE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs
