# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_IPFS_URL=https://ipfs.kleros.io
REACT_APP_DEV_T2CR_URL=https://tokens.kleros.io
REACT_APP_DEV_T2CR_ADDRESS=0x25dd2659a1430cdbd678615c7409164ae486c146
REACT_APP_DEV_T2CR_BLOCK=7309834

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/8886cb30669f45a19e3c42a0d81d7ebd
REACT_APP_PROD_IPFS_URL=https://ipfs.kleros.io
REACT_APP_PROD_T2CR_URL=https://tokens.kleros.io
REACT_APP_PROD_T2CR_ADDRESS=0xebcf3bca271b26ae4b162ba560e243055af0e679
REACT_APP_DEV_T2CR_BLOCK=7309834
